@charset "UTF-8";



/* initialize
------------------------------------------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, hr, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
}
ul, ol {
	list-style-type:none;
}
fieldset, form, input, option, label {
	margin:0;
	padding:0;
}

blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
a {
	margin:0;
	padding:0;
	vertical-align:baseline;
	background:transparent;
}
a:link {	color:#004097;	text-decoration:none;	}
a:visited {	color:#507bb2; 	text-decoration:none;	}
a:active {	color:#004097;	text-decoration:none;	}
a:hover { 	color:#34a7ff;	text-decoration:none;	}
.hovr a { 	color:#34a7ff;	text-decoration:none;	}

img {
	vertical-align:bottom;
}
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
hr {
	display:none;
}
input, select {
	vertical-align:middle;
}
label {
}


body {
	font-family: '游ゴシック', 'Yu Gothic', YuGothic, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #222;
}


/* boxlink */
.hovr img.aovr,
a:hover .aovr {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=70);
	/* Older than Firefox 1 */
	-moz-opacity:0.70;
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0.70;
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0.70;
	zoom:1;

}


/* module
-------------------------------------------------------counter-reset: */
.wrp-header {
	padding:20px 20px 0;
}
.wrp-contents {
	padding:20px 20px 0;
}

section {
	padding: 20px 20px 0;
}

h1 {
	font-size: 1.6em;
	line-height: 1.2;
	font-weight: bold;
}
h2 {
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: bold;
}
h3 {
	padding-top: 30px;
	font-weight: bold;
}

section ul,
section ol {
	padding: 20px;
}

section dl {
	margin: 20px 0;
	border: 1px solid #f0f0f0;
	padding: 20px;

}
section dt {
	padding-top: 20px;
}
section dd {
	padding: 20px 0;
}

section pre {
	margin: 10px 0;
	background: #222;
	color: #f0f0f0;
	padding: 20px;
}